.homepage{
    padding-top: 5px;
}

.mainstream{
    height: 34vw;
    margin: 0px 135px;
    background: url(../../../assets/avatar/image.png) no-repeat;
    background-size: contain;
    position: relative;
}   

.doctor-image{
    position: absolute;
    bottom: 15px;
    left: -15px;
    width: 40%;
}

.mainstream-content{
    position: absolute;
    top: 70px;
    right: 90px;
    color: #054e8a;
    gap: 10px;
}

.mainstream-title{
    font-size: 2.5vw;
    font-weight: 600;
    padding-bottom: 40px;
}

.mainstream-description{
    display: flex;
    font-size: 1.5vw;
    font-weight: 600;
    width: 100%;
    justify-content: space-between;
    gap: 20px
}

.mainstream-description-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.doctor-img {
    width: 450px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 40px; 
}

.mainstream-description-content ul {
    padding-left: 0; 
    list-style-position: inside; 
}

.mainstream-description-content li {
    margin-left: 0; 
    text-indent: -1.2em; 
    padding-left: 1.2em; 
}

.services {
    background-color: #f1efef;
    margin-top: 20px; 
    padding-top: 30px;
    padding-bottom: 40px; 
}

.services h3 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: #000;
    margin-bottom: 50px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    column-gap: 100px; 
    row-gap: 15px; 
    align-items: center;
    justify-content: center;
    text-align: left;
    max-width: 800px;
    margin: 0 auto;
    margin-right: 290px;
}


.service-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.check-icon {
    color: #52c41a; 
    font-size: 1.5rem;
    margin-right: 10px;
}

.appointment-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff4d4d;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    margin: 30px auto 0px; 
    width: fit-content;
}

.appointment-btn:hover {
    background-color: #cc0000;
}

.treatment-section {
    max-width: 1200px;
    margin: 25px auto;
}

.treatment-grid {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px 0px; 
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.treatment-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.treatment-item img {
    width: 300px;
    height: auto;
}

.treatment-item h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}
